8892

cem bellum Von- 2. une. Viae 1111
vm. 2⁹. § 1. Deinde in plebeia duci·
bu, pro piebe'n'u, Hor. laeid. 1. et
0111111.

ς 9 811 viris, qm 111, δρα. muralia
insignia adicere] Iu 11111111 boc repe-
rio Medtonmmi, et secuta eat Ve-
11111 1498. Andron eon 1111111, &c- in-
signia attingere indignos dicer-e. ‘rnr-
vltint eon vino, ξε. &sig-mh attingere,
9ιί Jovia. Ger-{pti Thann- mot. duo
Vou. 1111111. 11111. 11111111.- pro ver.
bo 11111111 in fine hujus periodi dicere,
ve! ducere, tecte 11111111111111- adiicere
51111 in Mediol. 17101. adicere, ι1 ple-
rumque pro hoe verbo scripti. Sed
1111111111 mutandum non 1111. Eu
viro· pmffloalia atque auguro& 111·
denia adjicere dixit Livius, 11111 puta,
vel 11111 diis 1111111111υῆ1. Plinius·
Epist. x. Β. ⁴ Rogo, dignitatfi, 111
qnam me provexit indulgentia 1111,
vel unguntum vel septemvir-ntum,
quin vacant, sujicere digneris! Ut
pont pauno c. 8. ’ Tribunus 11111111
quiaque· angurum noea, quatuor pon-
tificum adjecit? nempe 11111 qun erant.
Tale ent apud Senecam 111 Troadibus
vn. 8⁰5. ⁸ quiequid adjecit mom 11111
remoto τ’ nbi mirifice 111111111111. Tale
lib. 11. initio c. 1. ‘ quas 11111111 ἱροί
sedes ab 11 aucto multitudiuis eddi·
derunt) 1111. 01. ‘ Nova-qne nuper
veterem luctum tot §notun civium
adjectus esset! 'heims Anu. xr. 14.
⁶ chudion tren 1111111 10311113 Vide
nd Quintil. Declam. cccxxxvm. J.
F. Gran. Eoo viro· onnes mei preter
unum Harl. 111 viris preferentem. ou!
consentiunt Exc- Pithoei. Τιιι indg-
nia dicere Voss. ambo, Leid. 1111110,
Lov, 8. 4. fragm. Hav, Exe. Pithoni,
et apud Heu-nium Oxou. C. 1... 2. et
N. in 11111ςὶ1111. 1111131114 cm Lov- 1.
iusignia ducere Lov- 2. Pon. 01111111.

et an. insignia adiicere, quod Gronov. -

r’eete vindicavit, 1111111 fuisse videtur
111 Harl. τοι viros, ξε. intima adjicere

in Hearnir Oxou·- N. et Β. 111 et

1401·AE vAmolwu m

ones non ptus singuli· 111111111ῡωὶ·-
veuiente·‚ eoacti 111111 bino· equita
adjicere ε’ ubi vide qun notatur.
π. 0. ” si quid 11110111 vigiliumque
adjici pouit 1 ’ nbi 1111111 quodem
dix!- ΡιιΙΙο onte aliq-sd, pro hqd,
61111111.

m pum. ee ug· picea, eu·-
mae amphus· ltu-nque munerib]
Bon. 1111111111, Von- 111111· meh,
ΊἮιιι. mim,- 111.οά venun een·
1111. Immo 111 et Flet. 111 ιδ Andre·
1111111111 edd. proter postrema. J. ἲ.
Gna. Honor-mritis, qnod ex codd.
meio servant Voss. 1. Leid- Β. lav. 1.
1. (henn- Harl. Part. flav. et sngu-
Hn. 1 n. 111. prinum adp-nit ὶι
ultim Grates-1. Bona-anei· οιίιιι ut

·{n Ιιοτ. 8. honor-tis in fragm. fluv. ι

111. pr. hamt-isso iu «reliquit 1111111111 3
qnam quiden lectionem reete Gro-
novium revocate puto ob 1111111111·
11111 codd. integerrima not· ε ιι tn·
men non exstitit in omnibu me
01111111 putu-m odd. 111 existina-
111. Bru-ore enin {ibt-ariorum datum
est ὤκιστα-1111 in Mediol. ι. 1480.
qnod 1111111 πωροι-1111 ΤΜ-111, ι11ϊ
que, mult· Veneto, plum-que ulie.
mediol-neam deinde ι. 16⁰⁵. 11 hine
Aldu· boumn-isis restituerunt. Cete-

1-11111 quinque prium voce· 1111111111· 111
0111111.1111111 librarii. Supenunt
enim in reliqui· omnibns, et comti-

111ι111 partem maigninm, quibu· or·

1111111111· triumphanti, quenadmodum
procedentia eunt incinit nugi-m·
11111111. De 11111111 palmata et toga
111111 vide sunu. 1111 Vopioei 011111.
11. 2⁰. Mox 111111· dioc, pro iater- 11111.
Lov- 2.

ς 10 Ioui· optimi ιιι-1111111· ornatu de·
σοι-111111] ,11111 aazia& optimi Part.
seo-'o optim· auxiadque Harl. 11 vox
optimi deficit in Lov- 2. Miror, in no-
tim-i· 1111 Jovin oon-ominibus errare
1101111111 librarios, que centies centi-
esque in scripti· veterum obvia 111111.
Patent decoris Lov. 4. Α11 voluit

Ktoekian. Supra ιν. 52. ‘ 111 !egau‘- 111111τὶ111 decom? Sed reliqui 111111

