9086

usqne 111 Juc. Gronov. 1111 vicerunt
11111111111111 favent edd. Rom. 1472.
11 Pau-m. atque 1111111111 omues reliqui
codd. 1111 quod 111 Flet. 1 m. 111.11-
111110111111 alt 11111111. Paullo 11111
nuo 11111111 sor-mu benc· Flor- Tum
11111111 Mau-usust Rue. 11 Η111. mepa-
ques-ie Bura [ιον. 4.

ς 8 Ποία-111111 uicti 111111 Ument
1111111] luserunt 8111. senene anu·
Paullo 1111 certauerunt Harl. 11111·
uere ῑιον. ο. eamn. 11 Rec-

Credennt ἂκρα-1111111 vietis 1111]
Ρ11. 2. mem 1111111111. ene 111111.
611111.111111111111 111111 nee Lov- 2.
8. 4. Ber. fluv. 11 81111111 1). 8111

‘'imperitat-e Ηνίο frequen· 111. 1. 2.
⁸ Cere opulento 111111 oppido 111111111-
111111’ 1111111111111 111 11111111. c. 17.
⁸ 11111- imperitabunt-⁹ c. 24. ⁸ Alte·
11 populo eum bonu 11111 1111111111-
ret-⁹ m. 82. ⁸ vicissitudinem imperi·
1111111 1111111111111.’ tv. 8. ⁴ Mutia mn·
‘intr-tibus parere, utque imperit-n
lieet-⁸ ιιιι. 41. ‘ Nam 11111111111·
ραι-1111111111* 11 eodem cap. ‘Dim-
111111 discorde-qne imperiumst 11
tie panim. vide 111 81111 11. 62. ‘Im-
perare' 11111111 11 · imperiur& 111.
111 111111 111 Mn. commun-ntur. Vide
Conium 111 81111111. Jug- 1. 12. 81·
11111111 ‘ rogaro ' 11 ‘ rogitatu ’ v. 40.
9 8. ubi plura ⁸1qu generi· 1111111
pon-unta ‘ ,1111111 ’ 11 ‘ jactitare ς’
(vide 111 1ι. 414 11.) ‘retium' 11
· 1111111111 3⁸ (vido 111 ι. 5. ς 8.)
⁸ dream-phere ' 11 ‘circum-poetam, ·’
(11111 111 ιι1. 28. § 11 .)‘ pollicer-{⁹ 11

‘90¹1ieitnt13’(vide 0111111111 111 8111.
Jug. 1. 28.) ‘rb 1111 11111111 1 Rue.
Paullo 1111 Pan-’qu superbe ιον. 6.

Pau-nque quoa ..φα-ι. edd. Λω. pri·

1111, qui, 10111111111111111 reliqui·
1111111111, τὸ qne expunxit.

ς 4 Putrem Africo bello] Huc 1111·
lum 11111 111111111111 mnitibus per
quinquennium 11 Ascle· Carthagini·
11111 auserunt pout 11111111 primum
Punicum. Auctor Polyb. 1111. 1. 1111.
865⁰·- Vox 1111111111 emuna 1111

ΝΟΤΕ vAmoRuu 11⁴

1111 in 011111. 11111111 11 proceden-
tibus τὺ eat 111 Rec.

Tutin 111111 imula 11111111]
Hoc 111111 Antiocho Annibal 111111
Polybium 111.12. flegun. Vox 111111
011111111111 Voss. 11 Lov. 1.

81, qm primu-⁸ pund, 11111111 son
pop-b nonno] 011111 pti-uun 111111,
bde- 11 scre 01111. 1311111111 11
delendum 1111, 171111 111 111111 ex·
nuptu-u, 1111111. 01111111. 1111111111
1111111111111, conjectu quud 1111111
codd. reliqui 11111111 loeo, quo edd.
agnoscunt. Pmoem 1111111 fin
populi Romaim. 1.8.4. Horu
Voss. 0111111. Huv· 11 apud nonni·
um D. utque 111. Rom. prinu. 1111
Rom. 1472. 11 Ρ1111. 111 1111111 in
1111111111 eat npud Aluum, qui 11111
111 1111111 1111111111 rev-enfit- Vide 111
ιιιιι. ⁴¹1.§ 11.

§ 8 sidua 81111111911 andane] 81.
11111 11111111 unt primu Peneo bulla
8111111111 inter primum 11 1111111111.
Auctor Polyb· ub. 1. 1111. Sigon. Vo-
111 8111111 &dim-que 11111111 1111
ce 01111111111111 Rec. propterffie&
11 8111111111 repetitione--

Nm 111111 anper-noue 111111 an·

11111111] Vct. 1111. rm «infanti-e.
Heu 1111111111 sunta 111 1 Polybio

111. 18. Kanna-num napi-⁸ ἔφερ’
ul τὴν stip Σικελία διν-111· cmv(-
rm 81 αἰπὺν τὴν ὀργὴ τὰ m& 111ρὸ-
n 1111 v} 181* camd-v emim»
mbr-r «ιλῆὴσ. mne antem 111-
11111 1111111 imponit· 1111111. ἅμα.
Νο111 sigonium, legi 11 eud. 1111 Hu-
mundetur-abne. Ε11 1111111111 11 uo·
111 nostru, qnam 11111 potent, nou 1111·
sectabimur. 811 quoquo haberi Ρ11.
2. mamus-it Mare.- utque 111 eo·
11111 φη· demut 111111 adnot-ndum fu·
11111. Ceterum, quod proprie 11111
locum adtingit, 111 vetustissimis 111111
edd. deprehendi τὸ renus phua 111-
1111. Gebh. 8111111 Rec- 81ς1111 vet.
111). consentit. Reliqui 1111111 1111111111.

mun 111111 111111 ab 1181111111.

1480·

